# pixelValidation

./: README.md  pom.xml
src/test/java/case1/: SetUpUrlTest.java  UrlTest.java
src/test/java/case2/: BrowserStackTestNGTest.java  BrowserTest.java  SetUpBrowserStack.java
src/test/java/utils/: DataProviderUtility.java  PropertyLoader.java  TestRecord.java
src/test/resources/: browserStackUrls  urls
src/test/resources/conf/: conf.json  single.conf.json
